body {
    background-color: rgb(0, 13, 24);
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
}

#mainDiv {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 100vh;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.innerDiv {
    color: white;
    background-color: rgba(16, 16, 16, 0.95);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(55, 55, 76, 0.8);
    max-width: 40vw;
    min-width: 600px;
    width: 40%;
    height: auto;
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#addressInfo {
    padding: 20px;
    min-height: 500px;
    max-width: 100%;
    text-align: center;
}

#addressInfo .table {
    margin-top: 20px;
    width: 100%;
    font-size: large;
    background-color: rgb(21, 21, 21);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgb(45, 45, 63);
}

.newAddressForm input {
    background-color: rgb(92, 92, 92);
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 10px;
    font-size: large;
    font-weight: 600;
    color: white;
}

.products {
    height: 60vh;
    min-width: 50vw;
    margin-bottom: 40px;
}

.table {
    width: 100%;
    font-size: large;
    background-color: rgb(21, 21, 21);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgb(32, 32, 45);
    overflow-y: auto;
    max-height: 40vh;
}

.tr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px;
}

h3 {
    text-align: center;
    width: 100%;
}

.table::-webkit-scrollbar {
    width: 10px;
}

.table::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.summary {
    min-height: 20vh;
    max-height: 20vh;
    font-size: large;
    margin-top: 20px;
}

.carousel-item h1, .carousel-item h3 {
    margin: 0;
    padding: 5px;
}
